# NOTE: this is a SAMPLE world.mt file, and may be out of date
auth_backend = sqlite3
backend = sqlite3
creative_mode = false
enable_damage = true
gameid = minetest_game
player_backend = sqlite3
load_mod_3d_armor = true
load_mod_3d_armor_ip = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor_stand = true
load_mod_3d_armor_ui = true
load_mod_3dmushrooms = true
load_mod_along_shore = true
load_mod_alpha_workaround = true
load_mod_ambience = true
load_mod_aqua_farming = true
load_mod_areas = true
load_mod_areasprotector = true
load_mod_armor_admin = true
load_mod_armor_bronze = true
load_mod_armor_cactus = true
load_mod_armor_crystal = true
load_mod_armor_diamond = true
load_mod_armor_gold = true
load_mod_armor_mithril = true
load_mod_armor_nether = true
load_mod_armor_steel = true
load_mod_armor_wood = true
load_mod_artdeco = true
load_mod_baldcypress = true
load_mod_bamboo = true
load_mod_basic_materials = true
load_mod_bbq = true
load_mod_bigdoors = true
load_mod_bike = true
load_mod_biome_lib = true
load_mod_birch = true
load_mod_bls = true
load_mod_boards = true
load_mod_bonemeal = true
load_mod_boost_cart = true
load_mod_bowlingball = true
load_mod_bridger = true
load_mod_building_blocks = true
load_mod_bushes = true
load_mod_caverealms = true
load_mod_cavestuff = true
load_mod_cblocks = true
load_mod_character_anim = true
load_mod_cherrytree = true
load_mod_chestnuttree = true
load_mod_chesttools = true
load_mod_clementinetree = true
load_mod_cloaking = true
load_mod_computers = true
load_mod_config = true
load_mod_controls = true
load_mod_cottages = true
load_mod_cozy = true
load_mod_cucina_vegana = true
load_mod_currency = true
load_mod_desert_life = true
load_mod_digiboard = true
load_mod_digilines = true
load_mod_digilines_crafting = true
load_mod_digilines_memory = true
load_mod_digiprinter = true
load_mod_digiscreen = true
load_mod_digistuff = true
load_mod_digiterms = true
load_mod_dispenser = true
load_mod_display_api = true
load_mod_ebony = true
load_mod_epic = true
load_mod_extra = true
load_mod_extrahorns = true
load_mod_facade = true
load_mod_fake_fire = true
load_mod_farming = true
load_mod_ferns = true
load_mod_flow = true
load_mod_font_api = true
load_mod_font_metro = true
load_mod_formspec_ast = true
load_mod_fs51 = true
load_mod_glass_stained = true
load_mod_goldtools = true
load_mod_gravelsieve = true
load_mod_hangglider = true
load_mod_holidays = true
load_mod_hollytree = true
load_mod_home_vending_machines = true
load_mod_home_workshop_machines = true
load_mod_home_workshop_misc = true
load_mod_homedecor_3d_extras = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_bedroom = true
load_mod_homedecor_books = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_clocks = true
load_mod_homedecor_cobweb = true
load_mod_homedecor_common = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_electrical = true
load_mod_homedecor_electronics = true
load_mod_homedecor_exterior = true
load_mod_homedecor_fences = true
load_mod_homedecor_foyer = true
load_mod_homedecor_furniture = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_inbox = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_laundry = true
load_mod_homedecor_lighting = true
load_mod_homedecor_misc = true
load_mod_homedecor_office = true
load_mod_homedecor_pictures_and_paintings = true
load_mod_homedecor_plasmascreen = true
load_mod_homedecor_roofing = true
load_mod_homedecor_seating = true
load_mod_homedecor_tables = true
load_mod_homedecor_trash_cans = true
load_mod_homedecor_wardrobe = true
load_mod_homedecor_windows_and_treatments = true
load_mod_hook = true
load_mod_hot_air_balloons = true
load_mod_incrediblemaze = true
load_mod_ingots = true
load_mod_intllib = true
load_mod_invhack = true
load_mod_invsaw = true
load_mod_irc = false
load_mod_irc2 = false
load_mod_irc_commands = false
load_mod_irc_commands2 = false
load_mod_item_magnet = true
load_mod_itemframes = true
load_mod_jacaranda = true
load_mod_jails = true
load_mod_larch = true
load_mod_lavalamp = true
load_mod_lemontree = true
load_mod_letters = true
load_mod_lib_chatcmdbuilder = true
load_mod_locked_travelnet = true
load_mod_locks = true
load_mod_lurkcoin = true
load_mod_mahogany = true
load_mod_mailbox = true
load_mod_mapfix = true
load_mod_maple = true
load_mod_maptools = true
load_mod_markers = true
load_mod_matrix = true
load_mod_memorandum = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_debug = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gamecompat = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_wires = true
load_mod_mob_horse = true
load_mod_mobs = true
load_mod_mobs_animal = true
load_mod_mobs_bat = true
load_mod_mobs_bear = true
load_mod_mobs_better_rat = true
load_mod_mobs_birds = true
load_mod_mobs_bugslive = true
load_mod_mobs_butterfly = true
load_mod_mobs_deer = true
load_mod_mobs_doomed = true
load_mod_mobs_fish = true
load_mod_mobs_giraffe = true
load_mod_mobs_jellyfish = true
load_mod_mobs_mr_goat = true
load_mod_mobs_snowman = true
load_mod_mobs_turtles = true
load_mod_mobs_walrus = true
load_mod_mobs_wolf = true
load_mod_modlib = true
load_mod_molehills = true
load_mod_more_monoids = true
load_mod_moreblocks = true
load_mod_morelights = true
load_mod_morelights_extras = true
load_mod_morelights_modern = true
load_mod_morelights_vintage = true
load_mod_moremesecons_adjustable_blinkyplant = true
load_mod_moremesecons_adjustable_player_detector = true
load_mod_moremesecons_conductor_signalchanger = true
load_mod_moremesecons_dual_delayer = true
load_mod_moremesecons_entity_detector = true
load_mod_moremesecons_igniter = true
load_mod_moremesecons_induction_transmitter = true
load_mod_moremesecons_injector_controller = true
load_mod_moremesecons_jammer = true
load_mod_moremesecons_luacontroller_tool = true
load_mod_moremesecons_mesechest = true
load_mod_moremesecons_signalchanger = true
load_mod_moremesecons_switchtorch = true
load_mod_moremesecons_timegate = true
load_mod_moremesecons_utils = true
load_mod_moreores = true
load_mod_moreplants = true
load_mod_moretrees = true
load_mod_my_castle_doors = true
load_mod_my_cottage_doors = true
load_mod_my_default_doors = true
load_mod_my_door_wood = true
load_mod_my_fancy_doors = true
load_mod_my_future_doors = true
load_mod_my_hidden_doors = true
load_mod_my_misc_doors = true
load_mod_my_old_doors = true
load_mod_my_saloon_doors = true
load_mod_my_sliding_doors = true
load_mod_nether = true
load_mod_notify = true
load_mod_nsspf = true
load_mod_oak = true
load_mod_ontime_clocks = true
load_mod_orienteering = true
load_mod_other_worlds = true
load_mod_palm = true
load_mod_pineapple = true
load_mod_plasticbox = true
load_mod_player_monoids = true
load_mod_plumtree = true
load_mod_pmview = true
load_mod_poisonivy = true
load_mod_pomegranate = true
load_mod_quartz = true
load_mod_rainf = true
load_mod_redtrees = true
load_mod_replacer = true
load_mod_rhotator = true
load_mod_robot = true
load_mod_ropes = true
load_mod_rotation = true
load_mod_sakuragi = true
load_mod_scifi_nodes = true
load_mod_scout_custom = true
load_mod_server_news = true
load_mod_shields = true
load_mod_signs = true
load_mod_signs_api = true
load_mod_signs_road = true
load_mod_skinsdb = false
load_mod_smartshop = true
load_mod_snippets = true
load_mod_soccer = true
load_mod_sound_api = true
load_mod_soundblocks = true
load_mod_spawn_command = true
load_mod_sponge = true
load_mod_staff = false
load_mod_stamina = true
load_mod_steles = true
load_mod_streetlamps = true
load_mod_streetsconcrete = true
load_mod_streetsmod = true
load_mod_swaz = true
load_mod_technic_chests = true
load_mod_technic_worldgen = true
load_mod_techpack_stairway = true
load_mod_techpack_warehouse = true
load_mod_terumet = true
load_mod_titanium = true
load_mod_tpr = true
load_mod_travelnet = true
load_mod_tubelib = true
load_mod_tubelib2 = true
load_mod_tubelib_addons1 = true
load_mod_tubelib_addons2 = true
load_mod_tubelib_addons3 = true
load_mod_unified_inventory = true
load_mod_unified_inventory_plus = true
load_mod_unifiedbricks = true
load_mod_unifieddyes = true
load_mod_verbana = false
load_mod_verbana_gui = false
load_mod_vines = true
load_mod_visible_sneak = true
load_mod_waterfalls = true
load_mod_wielded_light = true
load_mod_wieldview = true
load_mod_willow = true
load_mod_woodcutting = true
load_mod_worldedit = true
load_mod_worldedit_brush = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_shortcommands = true
load_mod_xdecor = true
load_mod_youngtrees = true
